.hours {
  row-gap: 32px;
  
  @include pageGrid;

  &__section-left {
    @include onTablet {
    grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }

  &__subtitle {
    font-weight: bold;
    color: rgba(209, 45, 53, 1);
    font-size: 12px;
    line-height: 16.8px;
  }

  &__section-title {
    font-weight: bold;
    color: rgba(22, 22, 22, 1);
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    text-align: left;

    @include onTablet {
      font-size: 48px;
      line-height: 48px;
    }
  }

  &__content {
    grid-column: 1 / -1;
    row-gap: 24px;
    display: flex;
    flex-direction: column;

    @include onTablet {
      grid-column: 4 / 7;
      row-gap: 24px;
    }

    @include onDesktop {
      grid-column: 6 / 13;
    }
  }

  &__schedule {
    row-gap: 16px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: bold;
    color: rgba(22, 22, 22, 1);
    font-size: 24px;
    line-height: 30px;
  }

  &__adress {
    display: grid;
    row-gap: 8px;
  }

  &__list-item {
    display: grid;
    grid-template-columns: 110px 1fr;
    column-gap: 10px;
    padding: 0;
    list-style: none;

    &--wide {
      grid-template-columns: 135px 1fr;
    }

    &--column {
      flex-direction: column;
      display: flex;
      margin-top: 8px;
    }
  }

  &__working-hours {
    font-weight: bold;
    color: rgba(22, 22, 22, 1);
    font-size: 16px;
    line-height: 27px;
  }

  &__working-days {
    color: rgba(22, 22, 22, 1);
    font-size: 16px;
    line-height: 27px;

    display: flex;

    &--column {
      margin-top: 0;
    }
  }
}
